# kakaopay_assignment

./: .gitignore  KAKAO.postman_collection.json  README.md  build.gradle  build.gradle.kts  input.csv  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kakaopay/assignment/: AssignmentApplication.kt
src/main/kotlin/com/kakaopay/assignment/config/: Configuration.kt  FinanceConfig.kt  FinanceDatasource.kt  SwaggerConfig.kt
src/main/kotlin/com/kakaopay/assignment/config/security/: JwtRequestFilter.kt  WebSecurityConfig.kt
src/main/kotlin/com/kakaopay/assignment/const/: BankType.kt  Contant.kt  ResponseType.kt
src/main/kotlin/com/kakaopay/assignment/converter/: FinanceConverter.kt
src/main/kotlin/com/kakaopay/assignment/repo/: BankRepository.kt  FinanceRepository.kt
src/main/kotlin/com/kakaopay/assignment/repo/mapper/: BankMapper.kt  FinanceMapper.kt  UserMapper.kt
src/main/kotlin/com/kakaopay/assignment/repo/model/: BankVo.kt  FinanceStatistcsVo.kt  FinanceVo.kt  UserVo.kt
src/main/kotlin/com/kakaopay/assignment/repo/provider/: BankProvider.kt  FinanceProvider.kt  UserProvider.kt
src/main/kotlin/com/kakaopay/assignment/rest/controller/: BankController.kt  FinanceController.kt  PublicController.kt  TestController.kt
src/main/kotlin/com/kakaopay/assignment/rest/request/: UserRequest.kt
src/main/kotlin/com/kakaopay/assignment/rest/response/: APIResponse.kt  BanksResponse.kt  FinanceStatisticsResponse.kt  PredictionResponse.kt  UserResponse.kt
src/main/kotlin/com/kakaopay/assignment/service/: BankService.kt  FileService.kt  FinanceService.kt  JwtUserDetailService.kt  PredictionService.kt
src/main/kotlin/com/kakaopay/assignment/service/predict/: IPredict.kt  SimplePredict.kt  StatisticPredict.kt
src/main/kotlin/com/kakaopay/assignment/util/: CipherUtil.kt  JwtTokenUtil.kt  LoggerUtil.kt
src/main/resources/: application.yml  config.json  logback-spring.xml
src/test/kotlin/com/kakaopay/assignment/: AssignmentApplicationTests.kt
src/test/kotlin/com/kakaopay/assignment/service/: FileServiceTest.kt  FinanceServiceTest.kt
src/test/kotlin/com/kakaopay/assignment/util/: CipherUtilTest.kt
