buildscript {
	ext.kotlin_version = '1.3.31'
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE'
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version'
		classpath 'org.jetbrains.kotlin:kotlin-noarg:$kotlin_version'
		classpath "org.jlleitschuh.gradle:ktlint-gradle:8.0.0"
	}
}
plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.31'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.31'
	id 'org.jetbrains.kotlin.plugin.noarg' version '1.3.31'
	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}
apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-allopen'
apply plugin: "kotlin-noarg"
apply plugin: 'jacoco'
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: 'org.jlleitschuh.gradle.ktlint-idea'
apply plugin: 'io.spring.dependency-management'
group = "com.kakaopay"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = '1.8'
repositories {
	mavenCentral()
	maven { url = uri("https://repo.spring.io/milestone") }
}

dependencies {
	//    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	runtimeOnly("org.postgresql:postgresql")
	testImplementation("org.springframework.boot:spring-boot-starter-test") {
//		exclude(group = "org.junit.vintage", module = "junit-vintage-engine")
	}
	implementation("javax.xml.bind:jaxb-api:2.3.0")
	compile("org.springframework.boot:spring-boot-devtools")
//    testImplementation("org.springframework.security:spring-security-test")
	testImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0")
	implementation("org.mybatis:mybatis:3.5.2")
	implementation("org.mybatis:mybatis-spring:2.0.2")
	implementation("org.springframework.boot:spring-boot-starter-jdbc")
	implementation("org.codehaus.janino:janino:3.0.12")
	implementation("io.jsonwebtoken:jjwt:0.9.1")
	implementation("io.springfox:springfox-swagger2:2.9.2")
	implementation("io.springfox:springfox-swagger-ui:2.9.2")
}
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled false
	}
}
import org.jlleitschuh.gradle.ktlint.reporter.ReporterType
		ktlint {
			version = "0.33.0"
			debug = true
			verbose = true
			android = false
			outputToConsole = false
			reporters = [ReporterType.PLAIN, ReporterType.CHECKSTYLE]
			ignoreFailures = true
			enableExperimentalRules = true
			kotlinScriptAdditionalPaths {
				include fileTree("scripts/")
			}
			filter {
				exclude("**/test/**")
				include("**/main/kotlin/**")
			}
		}
test {
	jacoco {
		destinationFile = file("${buildDir}/jacoco/test.exec")
	}
}